# Project_2018_sumon_sorder

./: README.md  data_hmsman.sql  readme.txt
android/website/: build.gradle  local.properties
android/website/app/: build.gradle
android/website/app/src/main/: AndroidManifest.xml
android/website/app/src/main/java/com/cseku/ku/: App.java  Config.java  GetFileInfo.java
android/website/app/src/main/java/com/cseku/ku/activity/: MainActivity.java
android/website/app/src/main/java/com/cseku/ku/adapter/: CacheFragmentStatePagerAdapter.java  NavigationAdapter.java
android/website/app/src/main/java/com/cseku/ku/drawer/: DrawerAdapter.java  DrawerFragment.java
android/website/app/src/main/java/com/cseku/ku/fragment/: WebFragment.java
android/website/app/src/main/java/com/cseku/ku/widget/: AdvancedWebView.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeableViewPager.java
android/website/app/src/main/java/com/cseku/ku/widget/scrollable/: ToolbarWebViewScrollListener.java
android/website/app/src/main/java/com/cseku/ku/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
android/website/app/src/main/res/layout/: activity_main.xml  fragment_observable_web_view.xml
android/website/app/src/main/res/values/: colors.xml  strings.xml
clinic_directory/: .htaccess  reameniow.rst
clinic_directory/application/config/: config.php  database.php  routes.php
clinic_directory/application/controllers/: Articles.php  Contact.php  Home.php  Images.php  Listing.php  Privacy_policy.php  (+6 more)
kuhospital/: .htaccess  read.rst
kuhospital/assets/: insert.css
(+221 files in other folders)
